# Aditional configuration for Zookeeper

# When enabled, ZooKeeper auto purge feature retains the autopurge.snapRetainCount 
# most recent snapshots and the corresponding transaction logs in the dataDir and 
# dataLogDir respectively and deletes the rest. Defaults to 3. Minimum value is 3.
autopurge.snapRetainCount=4

# The time interval in hours for which the purge task has to be triggered. 
# Set to a positive integer (1 and above) to enable the auto purging. Defaults to 0.
autopurge.purgeInterval=6
